{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [
    "app.js",
    "src/**/*.js",
    "scripts/**/*.mjs",
    "test/**/*.js",
    "tests/**/*.js",
    "tests/**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
